spring.application.name=mobiauto-backend-202502

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.datasource.url=jdbc:mysql://localhost:3306/mobiauto
spring.datasource.username=root
spring.datasource.password=91718321
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.sql.init.mode=always

ApiUrl=/v1/validator
ApiCnpj.token=16244|YjWMfAQC9OxDzunUhKpoc41QZdND711p

